<!DOCTYPE html>
<html>

<head>
    <title>Login Page</title>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            var clearButton = document.querySelector('input[value="Clear"]');
            var loginButton = document.querySelector('input[value="Login"]');
            var exitButton = document.querySelector('input[value="Exit"]');

            //clear form
            clearButton.addEventListener('click', function() {
                document.querySelector('form').reset();
            });

            //send data
            loginButton.addEventListener('click', function() {
                var username = document.querySelector('input[name="username"]').value;
                var password = document.querySelector('input[name="password"]').value;

                // Send data to login.php
                fetch('../server/login.php', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            username: username,
                            password: password
                        })
                    })
                    .then(response => response.text())
                    .then(data => {
                        // Handle the response from the server
                        if (data === 'true') {
                            window.location.href = 'form.html';
                        } else {
                            alert('Login failed. Please try again.');
                        }
                    })
                    .catch(error => console.error('Error:', error));
            });

            //exit form
            exitButton.addEventListener('click', function() {
                var conf = confirm("Are you sure you want to exit?");
                if (conf) {
                    window.close();
                }
            });
        });
    </script>

    <style>
        legend {
            font-size: 20px;
        }
        
        body {
            background-color: lightgray;
            text-align: center;
        }
        
        div {
            margin-top: 50px;
        }
        
        img {
            width: 200px;
            height: 200px;
        }
        
        h2 {
            font-size: 40px;
            color: #333;
        }
        
        fieldset {
            border: 2px solid black;
            display: inline-block;
            padding: 20px;
            width: 40%;
        }
        
        label {
            font-size: 20px;
            margin-bottom: 5px;
        }
        
        input[type="button"] {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            outline: none;
            margin-right: 10px;
        }
        
        input[type="button"]:last-child {
            margin-right: 0;
            float: left;
            margin-left: 28%;
        }
    </style>

</head>

<body>
    <div>
        <img src="img.png" alt="Skills International Logo">


        <h2>Skills International</h2>

        <fieldset>
            <legend>Login</legend>
            <form>
                <label for="username">Username :</label>
                <input type="text" name="username"><br><br>

                <label for="password">Password :</label>
                <input type="password" name="password"><br><br>


                <input type="button" value="Clear">
                <input type="button" value="Login">

            </form>
        </fieldset><br><br>
        <input type="button" value="Exit">
    </div>


</body>

</html>